# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoriesApplication.java
core/category-service/src/main/java/ru/practicum/controller/: AdminCategoryController.java  PublicCategoryController.java
core/category-service/src/main/java/ru/practicum/entity/: Category.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/repository/: CategoryRepository.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentsApplication.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/entity/: Comment.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/repository/: CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/compilation-service/: pom.xml
core/compilation-service/src/main/java/ru/practicum/: CompilationsApplication.java
core/compilation-service/src/main/java/ru/practicum/controller/: AdminCompilationController.java  PublicCompilationController.java
core/compilation-service/src/main/java/ru/practicum/entity/: Compilation.java
core/compilation-service/src/main/java/ru/practicum/mapper/: CompilationMapper.java
core/compilation-service/src/main/java/ru/practicum/repository/: CompilationRepository.java
core/compilation-service/src/main/java/ru/practicum/service/: CompilationService.java  CompilationServiceImpl.java
core/compilation-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventsApplication.java
core/event-service/src/main/java/ru/practicum/controller/: AdminEventController.java  InternalEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/entity/: Event.java  QueryDslConfig.java
core/event-service/src/main/java/ru/practicum/mapper/: EventMapper.java
core/event-service/src/main/java/ru/practicum/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
core/event-service/src/main/java/ru/practicum/service/: EventService.java  EventServiceImpl.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/practicum/config/: FeignRetryConfig.java
core/interaction-api/src/main/java/ru/practicum/enums/: CommentStatus.java  SortEvents.java
core/interaction-api/src/main/java/ru/practicum/exceptions/: ConditionsNotMetException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
core/interaction-api/src/main/java/ru/practicum/mappers/: LocationMapper.java
core/interaction-api/src/main/java/ru/practicum/models/: Location.java
core/interaction-api/src/main/java/ru/practicum/params/: AdminEventsParam.java  PublicEventsParam.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/event/: EventServiceImpl.java
core/main-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApplication.java
core/request-service/src/main/java/ru/practicum/controller/: InternalRequestController.java  PrivateEventRequestController.java  PrivateRequestController.java
core/request-service/src/main/java/ru/practicum/entity/: Request.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestEventService.java  RequestEventServiceImpl.java  RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: AdminApplication.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUserController.java
core/user-service/src/main/java/ru/practicum/entity/: User.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/category/: CategoryMapper.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/comment/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/compilation/: Compilation.java  CompilationDto.java  CompilationMapper.java  CompilationRepository.java  CompilationServiceImpl.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/event/: Event.java  EventMapper.java  EventRepository.java  EventService.java  EventServiceImpl.java  ParticipationRequestRepository.java  SortEvents.java
main-service/src/main/java/ru/practicum/exception/: GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/request/: CompilationRepository.java  RequestRepository.java  RequestService.java
main-service/src/main/java/ru/practicum/user/: NotFoundException.java  UserMapper.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: ewm-main-service-spec.json  (+1 more)
(+295 files in other folders)
